<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <ImageView
                android:layout_width="398dp"
                android:layout_height="205dp" app:srcCompat="@drawable/ic_menu_gallery"
                android:id="@+id/piter_pict" android:layout_weight="1" android:paddingBottom="3dp"
                android:paddingTop="3dp" android:paddingLeft="1dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="208dp" android:layout_weight="1" tools:layout_editor_absoluteY="3dp"
                tools:layout_editor_absoluteX="5dp" android:paddingRight="3dp" android:paddingBottom="3dp"
                android:paddingTop="3dp">
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/piter_name"
                    android:gravity="center_vertical|center_horizontal" android:textSize="18sp"
                    android:paddingLeft="5dp" android:paddingTop="3dp" android:paddingBottom="1dp"/>
            <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/piter_add"
                    android:gravity="center_vertical|center_horizontal" android:paddingLeft="3dp"
                    android:paddingTop="3dp"/>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>